------------------------
2023-08-31 Thursday
Lat Pulldown 2x20: 20, repeat
Pull Up Assisted 2x8: 42.5, 40 repeat
Pendlay Row 3x10: 45-45-45 go 40-45-45
Dumbell Row  3x10: did 20-20-20 repeat
Facepull 3x20: go 12.5-12.5-12.5
Ez bar reverse and normal curve superset 3x15: did 5-5 repeat
Preacher Curl 3x12: did 17.5 repeat

------------------------
2023-08-31 Thursday
Bench Press 3x10: 3
Dumbell Shoulder Press 3x10: 4
Dip 2x12: 5
Low to high V Cable 3x15: 6
Dumbell Skull crusher 3x12: 7
Dumbell Lat Raise 3x20: 8
Plank: 9

